import java.util.Scanner ;
public class B{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        BankAccount Bank1 = new BankAccount("yash", "011");
        Bank1.showMenu();
    }
}
class BankAccount{
    int balance ;
    int previousTransaction;
    String customerName ;
    String customerId ;

    BankAccount(String cname , String cid){
        customerName = cname ;
        customerId = cid ;
    }



    void Deposit(int amount){
        if(amount !=0){
            balance = balance + amount ;
            previousTransaction = amount ;
        }
    } 
    void withdraw(int amount){
        if(amount !=0){
            balance = balance - amount ; 
            previousTransaction = -amount;
        }
    }
    void getPreviousTranscation(){
        if(previousTransaction > 0 ){
            System.out.println("Deposited :- "+  previousTransaction);
        }
        else if(previousTransaction<0){
            System.out.println("Withdraw :- "+Math.abs(previousTransaction));
        }
        else{
            System.out.println("No transaction is occured !");
        }
    }
    void showMenu(){
        char option ='\0';
        java.util.Scanner sc = new Scanner(System.in);
        System.out.println("Welcome"+customerName);
        System.out.println("Your ID is :- "+customerId);
        System.out.println();
        System.out.println("A. Check Balance");
        System.out.println("B. Deposit");
        System.out.println("C. withdraw");
        System.out.println("D. Previous Transaction");
        System.out.println("E. Exit");

        do{
            System.out.println("+==================+");
            System.out.println("Enter the option");
            System.out.println("=======================");
            option = sc.next().charAt(0);
            Character.toUpperCase(option);

            switch (option) {
                case 'A':
                    System.out.println("=======================");
                    System.out.println("Balancce is :- "+balance);
                    System.out.println("===========================");                    
                    break;

                case 'B':
                    System.out.println("=======================");
                    System.out.println("Enter the amount to deposit :- ");
                    System.out.println("===========================");  
                    int amount = sc.nextInt();
                    Deposit(amount);
                    System.out.println();                  
                    break;

                case 'C':
                    System.out.println("=======================");
                    System.out.println("Enter the amount to withdraw :- ");
                    System.out.println("===========================");                    
                    int amount2 = sc.nextInt();
                    withdraw(amount2);
                    System.out.println(); 
                    break;

                case 'D':
                    System.out.println("=======================");
                    getPreviousTranscation();
                    System.out.println("===========================");
                    break;

                case 'E':
                    System.out.println("=======================");
                    break;

                default:
                    System.out.println("invali option ! Please try Again ");
                    break;
            }
        }while(option!='E');
    }
}
